--------add new admin-----------------
create proc admin1(
@Email varchar(100),
@username varchar(100),
@password varchar(100)
)
as
begin 
declare @count int=0
select @count=count(*) from admin where email=@Email
if(@count=1)
print'abc'

else
insert into admin (username,email,password) values (@username,@email,@password);
end;
--------------------------add new products----------------
create proc product1(
@name varchar(100),
@singlep int,
@doublep int,
@familyp int,
@path varchar(100)
)
as
begin 
declare @count int=0
select @count=count(*) from product where name=@name
if(@count=1)
print'abc'

else
insert into product values (@name,@singlep,@doublep,@familyp,@path);
end;
--------------------------------
create proc product4(
@name varchar(100),
@singlep int,
@doublep int,
@familyp int,
@path varchar(100)
)
as
begin 
declare @count int=0
select @count=count(*) from product where name=@name
if(@count=1)
print'abc'

else
INSERT INTO product (name, singlep, doublep, familyp, path)
SELECT 
   name,singlep,doublep,familyp,path from product
WHERE 
    name LIKE '%sandwitch%' OR 
    name LIKE '%sandwitches%' OR 
    name LIKE '%sundaes%' OR 
    name LIKE '%sundae%' OR 
    name LIKE '%stick%' OR 
    name LIKE '%sticks%' OR 
    name LIKE '%bar%' OR 
    name LIKE '%bars%' OR 
    name LIKE '%blizzard%' OR 
    name LIKE '%cups%' OR 
    name LIKE '%cup%' OR 
    name LIKE '%cones%' OR 
    name LIKE '%cone%' OR 
    name LIKE '%mochi%' OR 
    name LIKE '%tacos%' OR 
    name LIKE '%pie%' OR 
    name LIKE '%pies%' OR 
    name LIKE '%bombs%' OR 
    name LIKE '%macrones%' OR 
    name LIKE '%popsicles%' OR 
    name LIKE '%screwballs%';

end;
---------------------------orders
create proc order_proc(
@dt datetime,
@id int,
@bill int
)
as
begin 

insert into orders(order_time,order_id,bill) values (@dt,@id,@bill);
end;
select * from orders_list
create proc o_proc(
@id int,
@val varchar(100),
@detail varchar(100),
@quant varchar(100)
)
as
begin 

insert into orders_list(order_id,name,detail,quantity) values (@id,@val,@detail,@quant);
end;
